MajnSvýpr/MajnSvýpr/MainWindow.xaml

<Window x:Class="MajnSvýpr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajnSvýpr"
        mc:Ignorable="d"
        Title="MajnSvýpr" Height="450" Width="454"
        ResizeMode="NoResize">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Column="0" Grid.Row="0">1</Button>
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="0" Grid.Row="2">1</Button>
        <Button Grid.Column="1" Grid.Row="0">1</Button>
        <Button Grid.Column="1" Grid.Row="1">1</Button>
        <Button Grid.Column="1" Grid.Row="2">1</Button>
        <Button Grid.Column="2" Grid.Row="0">1</Button>
        <Button Grid.Column="2" Grid.Row="1">1</Button>
        <Button Grid.Column="2" Grid.Row="2">1</Button>-->

    </Grid>
</Window>